{
  "name": "career-saathi",
  "private": true,
  "scripts": {
    "start": "node server/src/index.js",
    "build": "npm --prefix client run build",
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "dev:win": "concurrently \"npm.cmd --prefix server run dev\" \"npm.cmd --prefix client run dev\"",
    "install:all": "npm install && npm --prefix server install && npm --prefix client install",
    "postinstall": "npm --prefix server install && npm --prefix client install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
